@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 30px 2rem 30px;
}

.page {
  padding: 20px;
  margin-top: 20px; 
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: hsla(0, 0%, 0%, 1);
  transition: 0.4s;
  padding-bottom: 0px;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: 160px;
  padding-top: 106px;
  overflow-y: auto;
  max-width: 800px;
  margin: 0 auto;
  
}

footer {
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 0;
  background-color: #e0f7fa; 
}

button {
  width: 100%;
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #003580;
}
@media (hover: hover) {
  a:hover {
    background-color:  rgba(205, 203, 203, 0.3);
    padding-top: 10px;
  }
}

/*@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
    padding-top: 60px;
    padding-bottom: 200px;
  }

  #app {
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    padding: 0 2rem;
  }


}
*/